exec-once = /nix/store/97vmhshyk6k22zyn31jzzcsrrrk83g6h-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
# source ~/.config/hypr/init.conf
exec-once = ~/.config/hypr/start.sh
