# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Setup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=secrets

# Wallpaper
exec-once = swww-daemon --format xrgb

# Notifications
exec-once = mako --default-timeout 5000

# Bar
exec-once = eww -c $HOME/.config/eww/bar --restart open bar
