# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# set opacity to 1.0 active, 0.5 inactive and 0.8 fullscreen for all windows by default
windowrule = opacity 1.0 override 0.5 override 0.8 override,title:^(.*)$

# Youtube should always stay full opacity
windowrule = opacity 1.0 override 1.0 override 1.0 override,title:^.*(- (YouTube|Twitch)).*$

# Floating windows
windowrule = float, ^(steam)$
windowrule = float, ^(pwvucontrol)$

windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Select a File)(.*)$
windowrule = float,title:^(Choose wallpaper)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$

# VS Code workspaces
windowrule = workspace 1,^(code)$
windowrule = workspace 2,title:(\.dotfiles)(.*)(Visual Studio Code)$

windowrule = workspace 1, ^(ferdium)$

