{
  "height": 20, // Waybar height (to be removed for auto height)
  "layer": "top", // Waybar at top layer
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "niri/workspaces"
  ],
  "modules-center": ["mpris", "custom/weather", "clock"],
  "modules-right": [
    "bluetooth",
    "network",
    "custom/tailscale",
    "custom/waynergy",
    "idle_inhibitor",
    "wireplumber",
    "backlight",
    "power-profiles-daemon",
    "battery",
    "tray",
    "custom/wallpaper",
    "custom/power-menu"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "format-icons": {
      "active": "َ±ژ´",
      "default": "َ°چ¹"
    }
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d %Y}",
    "on-click": "gsimplecal"
  },
  "cpu": {
    "interval": 10,
    "format": "َ°چ› {}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": "َ°‘­ {}%",
    "format-alt": "َ°‘­ {used:0.1f}GB",
    "max-length": 10
  },
  "disk": {
    "interval": 30,
    "format": "َ°‹ٹ {percentage_used}%",
    "path": "/",
    "tooltip-format": "{used} used / {total} total"
  },
  "temperature": {
    "interval": 10,
    "format": "َ°”ڈ {temperatureC}آ°C",
    "max-length": 10
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip": true,
    "format-alt": "<small>{percent}%</small>",
    "format-icons": [
      "َ±©ژ",
      "َ±©ڈ",
      "َ±©گ",
      "َ±©‘",
      "َ±©’",
      "َ±©“",
      "َ±©”",
      "َ±©•",
      "َ±©–",
      "َ°›¨"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "smooth-scrolling-threshold": "2400",
    "tooltip-format": "Brightness {percent}%"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°¤­",
    "tooltip-format-wifi": "{essid}\n{ipaddr}\nâ†“ {bandwidthDownBytes}  â†‘ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ipaddr}\nâ†“ {bandwidthDownBytes}  â†‘ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/network/rofi-network-manager.sh",
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"]
  },
  "bluetooth": {
    "format": "{icon}",
    "format-alt": "bluetooth: {status}",
    "interval": 30,
    "format-icons": {
      "enabled": "َ°‚¯",
      "disabled": "َ°‚²"
    },
    "tooltip-format": "{status}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "َ°–پ",
    "format-icons": {
      "default": ["", "", "َ°•¾"]
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "on-click-right": "exec pavucontrol",
    "tooltip-format": "Volume {volume}%"
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "َ°–پ",
    "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "on-click-right": "pavucontrol",
    "tooltip-format": "Volume {volume}%"
  },
  "battery": {
    "bat": "BAT1",
    "adapter": "ADP1",
    "interval": 60,
    "states": {
      "warning": 20,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon}",
    "format-warning": "{icon}",
    "format-critical": "{icon}",
    "format-charging": "َ°ڑ¥",
    "format-plugged": "َ°ڑ¥",
    "format-notcharging": "َ°ڑ¥",
    "format-alt": "<small>{capacity}%</small> ",
    "format-full": "َ°ڑ¥",
    "format-icons": ["َ±ٹ،", "َ±ٹ¢", "َ±ٹ£"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°…¶",
      "deactivated": "َ°¾ھ"
    },
    "tooltip-format-activated": "Idle inhibitor on",
    "tooltip-format-deactivated": "Idle inhibitor off"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "َ±گ‹",
      "performance": "َ±گ‹",
      "balanced": "َ°—‘",
      "power-saver": "َ°Œھ"
    }
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "custom/waynergy": {
    "exec": "bash ~/.config/waybar/scripts/waynergy.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "bash ~/.config/waybar/scripts/waynergy-toggle.sh",
    "tooltip": true
  },
  "custom/tailscale": {
    "exec": "bash ~/.config/waybar/scripts/tailscale.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/tailscale-toggle.sh",
    "tooltip": true
  },
  "custom/weather": {
    "exec": "python3 ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "swaylock",
    "format": ""
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": " {status_icon} <i>{title}</i>",
    "max-length": 80,
    "player-icons": {
      "default": "â–¶",
      "mpv": "ًںژµ"
    },
    "status-icons": {
      "paused": "âڈ¸"
    }
    // "ignored-players": ["firefox"]
  },
  "custom/spotify": {
    "exec": "nix-shell ~/.config/waybar/scripts/mediaplayer.py --player youtube-music",
    "format": " {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-double-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "custom/power-menu": {
    "format": "âڈ»",
    "on-click": "~/.config/waybar/scripts/wlogout.sh"
  },
  "custom/launcher": {
    "format": "َ±„…",
    "on-click": "bash ~/.config/rofi/launchers/type-6/launcher.sh"
  },
  "custom/wallpaper": {
    "format": "َ°¸‰",
    "on-click": "bash ~/.config/waybar/scripts/changewallpaper.sh"
  }
}
