{
  "height": 20, // Waybar height (to be removed for auto height)
  "layer": "top", // Waybar at top layer
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "custom/weather",
    "hyprland/workspaces"
  ],
  "modules-center": ["mpris", "clock"],
  "modules-right": [
    "bluetooth",
    "network",
    "custom/tailscale",
    "wireplumber",
    "backlight",
    "power-profiles-daemon",
    "battery",
    "idle_inhibitor",
    "tray",
    "custom/wallpaper",
    "custom/power-menu"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "on-click": "activate",
    "format-icons": {
      "active": " 󱎴",
      "default": "󰍹"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d %Y}",
    "on-click": "gsimplecal"
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛 {}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": "󰑭 {}%",
    "format-alt": "󰑭 {used:0.1f}GB",
    "max-length": 10
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip-format": "{used} used / {total} total"
  },
  "temperature": {
    "interval": 10,
    "format": "󰔏 {temperatureC}°C",
    "max-length": 10
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip": true,
    "format-alt": "<small>{percent}%</small>",
    "format-icons": [
      "󱩎 ",
      "󱩏 ",
      "󱩐 ",
      "󱩑 ",
      "󱩒 ",
      "󱩓 ",
      "󱩔 ",
      "󱩕 ",
      "󱩖 ",
      "󰛨 "
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "smooth-scrolling-threshold": "2400",
    "tooltip-format": "Brightness {percent}%"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid}\n{ipaddr}\n↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ipaddr}\n↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/network/rofi-network-manager.sh",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },
  "bluetooth": {
    "format": "{icon}",
    "format-alt": "bluetooth: {status}",
    "interval": 30,
    "format-icons": {
      "enabled": "󰂯",
      "disabled": "󰂲"
    },
    "tooltip-format": "{status}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["", "", "󰕾"]
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "on-click-right": "exec pavucontrol",
    "tooltip-format": "Volume {volume}%"
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "on-click-right": "pavucontrol",
    "tooltip-format": "Volume {volume}%"
  },
  "battery": {
    "bat": "BAT1",
    "adapter": "ADP1",
    "interval": 60,
    "states": {
      "warning": 20,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} ",
    "format-warning": "{icon}",
    "format-critical": "{icon}",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span>",
    "format-plugged": "󰚥",
    "format-notcharging": "󰚥",
    "format-alt": "<small>{capacity}%</small> ",
    "format-full": "󰚥",
    "format-icons": ["󱊡", "󱊢", "󱊣"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    },
    "tooltip-format-activated": "Idle inhibitor on",
    "tooltip-format-deactivated": "Idle inhibitor off"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󱐋",
      "performance": "󱐋",
      "balanced": "󰗑",
      "power-saver": "󰌪"
    }
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "custom/tailscale": {
    "exec": "bash ~/.config/waybar/scripts/tailscale.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/tailscale-toggle.sh",
    "tooltip": true
  },
  "custom/weather": {
    "exec": "nix-shell ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "swaylock",
    "format": ""
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": " {status_icon} <i>{title}</i>",
    "max-length": 80,
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    }
    // "ignored-players": ["firefox"]
  },
  "custom/spotify": {
    "exec": "nix-shell ~/.config/waybar/scripts/mediaplayer.py --player youtube-music",
    "format": " {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-double-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "custom/power-menu": {
    "format": "⏻",
    "on-click": "~/.config/waybar/scripts/wlogout.sh"
  },
  "custom/launcher": {
    "format": "󱄅",
    "on-click": "bash ~/.config/rofi/launchers/type-6/launcher.sh"
  },
  "custom/wallpaper": {
    "format": "󰸉",
    "on-click": "bash ~/.config/waybar/scripts/changewallpaper.sh"
  }
}
