# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Default transparency for all windows
windowrulev2 = tag +alpha_8,title:.*

# Some windows that should always stay full opacity
windowrulev2 = tag +alpha_full,title:^.*(- YouTube).*$
windowrulev2 = tag +alpha_full,title:^.*(- Twitch).*$
windowrulev2 = tag +alpha_full,title:^(Meet -).*$
windowrulev2 = tag +alpha_full,title:^(TELUS TV+).*$

# Transparency tags: active, inactive, fullscreen
windowrulev2 = opacity 0.1 override 0.1 override, tag:alpha_1
windowrulev2 = opacity 0.2 override 0.2 override, tag:alpha_2
windowrulev2 = opacity 0.3 override 0.3 override, tag:alpha_3
windowrulev2 = opacity 0.4 override 0.3 override, tag:alpha_4
windowrulev2 = opacity 0.5 override 0.3 override, tag:alpha_5
windowrulev2 = opacity 0.6 override 0.3 override, tag:alpha_6
windowrulev2 = opacity 0.7 override 0.4 override, tag:alpha_7
windowrulev2 = opacity 0.8 override 0.5 override, tag:alpha_8
windowrulev2 = opacity 0.9 override 0.6 override, tag:alpha_9
windowrulev2 = opacity 1.0 override 0.7 override, tag:alpha_0
windowrulev2 = opacity 1.0 override 1.0 override, tag:alpha_full

# Floating windows
windowrule = float, ^(steam)$
windowrule = float, ^(pwvucontrol)$
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)

windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Select a File)(.*)$
windowrule = float,title:^(Choose wallpaper)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$

# VS Code workspaces
windowrule = workspace 1,^(code)$
windowrule = workspace 2,title:(dotfiles)(.*)(Visual Studio Code)

windowrule = workspace 1, ^(ferdium)$

layerrule = blur, gtk-layer-shell
layerrule = blur, power-menu
