# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# set transparency for most windows: active, inactive, fullscreen
windowrule = opacity 0.8 override 0.6 override 0.8 override,^.*(Thunar).*$
windowrule = opacity 0.8 override 0.6 override 0.8 override,^.*(thunar).*$
windowrule = opacity 0.8 override 0.6 override 0.8 override,^.*(vivaldi).*$
windowrule = opacity 0.8 override 0.6 override 0.8 override,^.*(floorp).*$
windowrule = opacity 0.7 override 0.6 override 0.8 override,^.*(code).*$
windowrule = opacity 0.7 override 0.6 override 0.8 override,^.*(ferdium).*$
windowrule = opacity 0.7 override 0.6 override 0.8 override,^.*(kitty).*$

# Apps that should always stay full opacity
windowrule = opacity 1.0 override 1.0 override 1.0 override,title:^.*(- YouTube).*$
windowrule = opacity 1.0 override 1.0 override 1.0 override,title:^.*(- Twitch).*$
windowrule = opacity 1.0 override 1.0 override 1.0 override,title:^(Meet -).*$
windowrule = opacity 1.0 override 1.0 override 1.0 override,title:^(TELUS TV+).*$
windowrule = opacity 1.0 override 1.0 override 1.0 override,title:^.*(XNXX).*$
windowrule = opacity 1.0 override 1.0 override 1.0 override,title:^.*(pornhub).*$
# windowrule = opacity 1.0 override 1.0 override 1.0 override,^(floorp)$

# Floating windows
windowrule = float, ^(steam)$
windowrule = float, ^(pwvucontrol)$
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)

windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Select a File)(.*)$
windowrule = float,title:^(Choose wallpaper)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$

# VS Code workspaces
windowrule = workspace 1,^(code)$
windowrule = workspace 2,title:(dotfiles)(.*)(Visual Studio Code)

windowrule = workspace 1, ^(ferdium)$

layerrule = blur, gtk-layer-shell
layerrule = blur, power-menu
